/configver 2
/panels [<1>]
/panels/panel-1/autohide-behavior uint32 1
/panels/panel-1/background-color [<uint32 0>, <uint32 0>, <uint32 0>, <uint32 65535>]
/panels/panel-1/background-style uint32 0
/panels/panel-1/length uint32 1
/panels/panel-1/mode uint32 2
/panels/panel-1/nrows uint32 2
/panels/panel-1/plugin-ids [<4>, <20>, <13>, <16>, <15>, <12>, <17>, <19>, <14>, <1>, <3>, <8>, <18>, <11>, <10>, <6>, <7>, <5>, <9>]
/panels/panel-1/position 'p=3;x=1330;y=385'
/panels/panel-1/position-locked false
/panels/panel-1/size uint32 35
/plugins/plugin-1 'windowmenu'
/plugins/plugin-1/style uint32 1
/plugins/plugin-1/workspace-actions false
/plugins/plugin-1/workspace-names false
/plugins/plugin-10 'showdesktop'
/plugins/plugin-11 'screenshooter'
/plugins/plugin-12 'launcher'
/plugins/plugin-12/arrow-position uint32 5
/plugins/plugin-12/items [<'15843007901.desktop'>, <'15843151951.desktop'>, <'15843012225.desktop'>, <'15843012336.desktop'>]
/plugins/plugin-13 'separator'
/plugins/plugin-13/expand false
/plugins/plugin-13/style uint32 1
/plugins/plugin-14 'separator'
/plugins/plugin-14/style uint32 1
/plugins/plugin-15 'launcher'
/plugins/plugin-15/arrow-position uint32 5
/plugins/plugin-15/items [<'15843009212.desktop'>, <'158430214719.desktop'>]
/plugins/plugin-16 'launcher'
/plugins/plugin-16/items [<'15843009293.desktop'>]
/plugins/plugin-17 'launcher'
/plugins/plugin-17/arrow-position uint32 5
/plugins/plugin-17/items [<'15843009464.desktop'>, <'15843014048.desktop'>, <'15843014089.desktop'>, <'158430141210.desktop'>]
/plugins/plugin-18 'launcher'
/plugins/plugin-18/items [<'15843013467.desktop'>]
/plugins/plugin-19 'launcher'
/plugins/plugin-19/arrow-position uint32 5
/plugins/plugin-19/items [<'158430165111.desktop'>, <'158430170413.desktop'>, <'158430180115.desktop'>, <'158430174514.desktop'>, <'158430188117.desktop'>, <'158430190918.desktop'>, <'158430185816.desktop'>, <'158430228121.desktop'>]
/plugins/plugin-20 'launcher'
/plugins/plugin-20/items [<'15843436663.desktop'>]
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'launcher'
/plugins/plugin-4/items [<'15843435471.desktop'>]
/plugins/plugin-5 'actions'
/plugins/plugin-5/appearance uint32 0
/plugins/plugin-5/ask-confirmation true
/plugins/plugin-5/invert-orientation false
/plugins/plugin-5/items [<'+lock-screen'>, <'-switch-user'>, <'-separator'>, <'-suspend'>, <'-hibernate'>, <'-separator'>, <'-shutdown'>, <'-restart'>, <'+separator'>, <'-logout'>, <'+logout-dialog'>]
/plugins/plugin-6 'pager'
/plugins/plugin-6/rows uint32 2
/plugins/plugin-6/workspace-scrolling false
/plugins/plugin-7 'battery'
/plugins/plugin-8 'xfce4-clipman-plugin'
/plugins/plugin-9 'clock'
/plugins/plugin-9/flash-separators true
/plugins/plugin-9/mode uint32 4
/plugins/plugin-9/timezone 'MST7MDT'
/plugins/plugin-9/tooltip-format '%H:%M %a %Y/%m/%d'